@url = http://127.0.0.1:3001
@id = 1e3dec7f-5779-4e69-a743-b99665c80ad4

//Gets

###
//Posts
POST {{url}}/agendas HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "horario": "12:40:05",
    "plantacao_id": "6b44ae84-fd5b-4c24-8c6b-fc7bfe4aaf28"
}
###
// Puts
DELETE {{url}}/agendas/{{id}} HTTP/1.1
Accept: application/json

###
//FindAll
GET {{url}}/agendas HTTP/1.1
Accept: application/json

###
//Update
PUT {{url}}/agendas/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "horario": "13:00:05"
}