@url = http://127.0.0.1:3001
@id=929b32fd-9948-46d9-95e9-69be5af02d89

//Gets
###
GET {{url}}/doencas/{{id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/doencas/plantas/{{id}} HTTP/1.1
Accept: application/json

###
//Posts
POST {{url}}/doencas HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nome": "aabbcc",
    "transmissao": "solo",
    "prevencao": "asdf",
    "tratamento": "agrotoxico"
}

###
POST {{url}}/doencas HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nome": "testando",
    "transmissao": "asdfasd",
    "prevencao": "asdfsadff",
    "tratamento": "usar adubo especifico"
}
###
//findAll
GET {{url}}/doencas HTTP/1.1
Accept: application/json

###
//Update
PUT {{url}}/doencas/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "nome": "testando",
    "transmissao": "solo",
    "prevencao": "parar de ser otario",
    "tratamento": "agrotoxico"
}
###
//Deletes
###
DELETE {{url}}/doencas/{{id}} HTTP/1.1
Accept: application/json