@url = http://127.0.0.1:3001
@doenca_id=6641e112-3dbd-4a14-be00-0324644a0de9

@id=10780a2b-f2a8-421f-84f0-42f2b094c462

@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiYjFiY2FhMTAtNGIwZC00OWFhLWJmOGMtZTVhNDM1ZmJmNDcwIiwiZW1haWwiOiJ2aWN0b3J2aXJnb2xpbm9AZ21haWwuY29tIiwiaXNfYWRtaW4iOnRydWV9LCJpYXQiOjE2MzIwODM1OTMsImV4cCI6MTYzMjA4Mzg5M30.7X06gSwohcDohgOldhBUdIozCXcVSdXK-HWBJq-O5UA

//Gets
GET {{url}}/plantas HTTP/1.1
Accept: application/json


###
//Create
POST {{url}}/plantas
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
   "nome": "plantinha",
   "especie": "espec",
   "tecnicas_plantio": "Semeadura",
   "infos_por_estacao": "Verão",
   "cor_folhas": "Verde",
   "num_frutos_colhidos": 10,
   "qtd_diaria_agua": 2.5,
   "qtd_media_sementes": 30,
   "nivel_incidencia_solar": 5.5
}

###
//FindAll
GET {{url}}/plantas HTTP/1.1
Accept: application/json

###
//Update
PUT {{url}}/plantas/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   "nome": "Milho10",
   "especie": "True",
   "tecnicas_plantio": "Semeadura",
   "infos_por_estacao": "Inverno",
   "cor_folhas": "Amarela",
   "num_frutos_colhidos": 15,
   "qtd_diaria_agua": 2.5,
   "qtd_media_sementes": 30,
   "nivel_incidencia_solar": 5.5
}
###
GET {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantas/{{id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantas/doencas/{{id}} HTTP/1.1
Accept: application/json
//Deletes
###
DELETE {{url}}/plantas/{{id}} HTTP/1.1
Accept: application/json
###
DELETE {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
// PUTS
###
PUT {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
