@url = http://127.0.0.1:3001
@id=ab28e363-7546-4129-9611-c46e63990ee4
@planta_id=9064ec25-105d-4c45-86ef-8c3ecd764884
@solo_id=70be8f4b-b678-4fed-8e5a-45acbf74e724

//Gets
GET {{url}}/plantacoes/{{id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantacoes/plantas/{{id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantacoes/plantas/{{id}}/{{planta_id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantacoes/solos/{{id}}/{{solo_id}} HTTP/1.1
Accept: application/json
###
//Posts
POST {{url}}/plantacoes HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   "solo_id": ""
}
###
DELETE {{url}}/plantacoes/{{id}} HTTP/1.1
Accept: application/json
###
// DELETES
DELETE {{url}}/plantacoes/plantas/{{id}}/{{planta_id}} HTTP/1.1
Accept: application/json

// PUTS
###
PUT {{url}}/plantacoes/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   "solo_id": "b49c1bb8-fea8-4070-b589-dc00c0aa40b0" 
}
###
PUT {{url}}/plantacoes/{{id}}/{{planta_id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

###
//FindAll
GET {{url}}/plantacoes HTTP/1.1
Accept: application/json