@url = http://127.0.0.1:3001
@doenca_id=6641e112-3dbd-4a14-be00-0324644a0de9

@id=7212c085-4bed-4c3c-a44a-29f4795b76b0

@token= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiMzQ0OWNlZTUtYTFhZi00ZTUyLWJiNzEtMzE5MDdmOTU0MTk4IiwiZW1haWwiOiJsb3d2YTk2QGdtYWlsLmNvbSIsImlzX2FkbWluIjp0cnVlfSwiaWF0IjoxNjMyMDg3NTAxLCJleHAiOjE2MzIwODc4MDF9.b2S0lIF1WVO9-MM7iT6s2ETd3bh0q8-TZB3fzogtgKE

//Gets
GET {{url}}/plantas HTTP/1.1
Accept: application/json

###
//Create
POST {{url}}/plantas
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
   "nome": "Milho",
   "especie": "espec",
   "tecnicas_plantio": "Semeadura",
   "infos_por_estacao": "Verão",
   "cor_folhas": "Verde",
   "num_frutos_colhidos": 10,
   "qtd_diaria_agua": 2.5,
   "qtd_media_sementes": 30,
   "nivel_incidencia_solar": 5.5
}

###
//FindAll
GET {{url}}/plantas HTTP/1.1
Accept: application/json

###
//Update
PUT {{url}}/plantas/{{id}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
   "nome": "Milho10",
   "especie": "True",
   "tecnicas_plantio": "Semeadura",
   "infos_por_estacao": "Inverno",
   "cor_folhas": "Amarela",
   "num_frutos_colhidos": 15,
   "qtd_diaria_agua": 2.5,
   "qtd_media_sementes": 30,
   "nivel_incidencia_solar": 5.5
}
###
GET {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantas/{{id}} HTTP/1.1
Accept: application/json
###
GET {{url}}/plantas/doencas/{{id}} HTTP/1.1
Accept: application/json
//Deletes
###
DELETE {{url}}/plantas/{{id}} HTTP/1.1
Accept: application/json
###
DELETE {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
// PUTS
###
PUT {{url}}/plantas/doencas/{{id}}/{{doenca_id}} HTTP/1.1
Accept: application/json
