@url = http://127.0.0.1:3001
@id = 2bcced3d-7d9f-4de5-88e3-7a57f0c1b039
@senha = $2b$10$FeY4k68nkS8KKCIO4vAqFuq3CAXVaCJsQKNZ.Wj5PMAK.nZwlrRU.
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiN2IyODc5MTEtYWViNC00NmMyLTgzY2UtOGI2YTc2NjNkYTVmIiwiZW1haWwiOiJsb3d2YTk2QGdtYWlsLmNvbSIsImlzX2FkbWluIjp0cnVlfSwiaWF0IjoxNjMxNDY5ODAzLCJleHAiOjE2MzE0NzAxMDN9.XkpLvJDv-pjsc2laKKJ4hgY1eydsJnZ3zMLqOhbM3mg

###
//Posts
POST {{url}}/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "docinho@hotmail.com",
    "nome": "Docinho",
    "senha": "something"
}
###
POST {{url}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "docinho@hotmail.com",
    "senha": "something"
}
###
GET {{url}}/authProtected HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

###
GET {{url}}/auth/google HTTP/1.1
Content-Type: application/json
Accept: application/json
###
GET {{url}}/auth/google/callback HTTP/1.1
Content-Type: application/json
Accept: application/json
###
GET {{url}}/auth/google/verify HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: {{token}}